<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viresh Kumar Resume</title>
    <style>
        .footer{
            background-color: grey;
            text-align: center;
            padding: 10px;
        }
        table,td,tr,th{
            width: 100%;
            border: 1px solid black ;
            padding: 5px;
            text-align: center;
        }
        dt{
            font-weight: bold;
            font-size: 1em;
        }
        /* the pink outlines are for the division of sections  */
        section{
            padding: 5px;
            border: 1px solid pink;
            margin:20px
        }
    </style>
</head>
<body>
    <header class="header"><h1>Viresh Kumar Resume</h1></header>
    <nav id="navbar">
        <ul>
            <li><a href="#experience">experience</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Interests">Interests</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <article><p>Welcome to my website, hope you enjoy it</p>
        <hr>
        <p>My name is Viresh Kumar </p>
        <img src="PP.jpg">
    </article>
    <section id="experience">
        <h2>Experience</h2>

        <table>
            <tr>
                <th>company</th>
                <th>Details</th>
                <th>Years</th>
            </tr>
            <tr>
                <td>Oracle</td>
                <td>Just joined</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Oracle</td>
                <td>Just joined</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Oracle</td>
                <td>Just joined</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Oracle</td>
                <td>Just joined</td>
                <td>0</td>
            </tr>
        </table>
    </section>
    <section id="Education">
        <h2>Education</h2>
        <dl>
            <dt>My UNiversiry</dt>
            <dd>chandigarh univeristy</dd>
            <dt>Degree</dt>
            <dd>Computer Science</dd>
        </dl>
    </section>
    <section id="Interests">
        <h2>Interests</h2>

        <ul>
            <li>Computers</li>
            <li>HTLM</li>
            <li>usdbsdv</li>
            <li>Computers</li>
            <li>Javasctip</li>
        </ul>
    </section>
    <section id="Skills">
        <h2>Skills</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
    </section>
    <section id="Contact">
        <h2>Contact</h2>
        <p>
            Contact me at 
            <a href="mailto:viresh.kumar@oracle.com">My email</a>
        </p>

    </section>
    <!-- <section class="content">
        <section>Main</section>
        <aside>Side Bar Content</aside>
        <article>More details</article>
    </section> -->
    <footer class="footer">Copyright (c) 2023 Viresh Kumar Content please contact me to find out more.</footer>
</body>
</html>
